filter {
    if [log_type] == "java" {
        grok {
            match => {
                "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:log-level}%{SPACE}\[%{DATA:class}\]%{SPACE}\(%{DATA:thread}\)%{SPACE}%{GREEDYDATA:message}"
            }
            overwrite => [ "message" ]
        }
    }

    date {
        match => [ "timestamp", ISO8601 ]
        remove_field => [ "timestamp" ]
    }
}